7767517
274 338
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 12 in1 2 3 4 5 6 7 8 9 10 11 12 13
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
Convolution1D            conv1d_27                1 1 in0 16 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
Split                    splitncnn_1              1 3 16 17 18 19
Tensor.expand_as         Tensor.expand_as_51      2 1 13 17 20
Split                    splitncnn_2              1 4 20 21 22 23 24
BinaryOp                 mul_0                    2 1 18 21 25 0=2
ConvolutionDepthWise1D   convdw1d_82              1 1 25 26 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        transpose                1 1 26 27
LayerNorm                ln_47                    1 1 27 28 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_1            1 1 28 29
GELU                     gelu_0                   1 1 29 30
Convolution1D            conv1d_28                1 1 30 31 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_3            1 1 31 32
LayerNorm                ln_48                    1 1 32 33 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_4            1 1 33 34
GELU                     gelu_1                   1 1 34 35
modules.ReduceDims       reducedims               1 1 35 36
BinaryOp                 add_1                    2 1 19 36 37 0=0
Split                    splitncnn_3              1 2 37 38 39
BinaryOp                 mul_2                    2 1 38 22 40 0=2
ConvolutionDepthWise1D   convdw1d_83              1 1 40 41 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_6            1 1 41 42
LayerNorm                ln_49                    1 1 42 43 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_7            1 1 43 44
GELU                     gelu_2                   1 1 44 45
Convolution1D            conv1d_29                1 1 45 46 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_9            1 1 46 47
LayerNorm                ln_50                    1 1 47 48 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_10           1 1 48 49
GELU                     gelu_3                   1 1 49 50
modules.ReduceDims       pnnx_unique_11           1 1 50 51
BinaryOp                 add_3                    2 1 39 51 52 0=0
Split                    splitncnn_4              1 2 52 53 54
BinaryOp                 mul_4                    2 1 53 23 55 0=2
ConvolutionDepthWise1D   convdw1d_84              1 1 55 56 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_13           1 1 56 57
LayerNorm                ln_51                    1 1 57 58 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_14           1 1 58 59
GELU                     gelu_4                   1 1 59 60
Convolution1D            conv1d_30                1 1 60 61 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_16           1 1 61 62
LayerNorm                ln_52                    1 1 62 63 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_17           1 1 63 64
GELU                     gelu_5                   1 1 64 65
modules.ReduceDims       pnnx_unique_18           1 1 65 66
BinaryOp                 add_5                    2 1 54 66 67 0=0
BinaryOp                 mul_6                    2 1 67 24 68 0=2
Convolution1D            conv1d_31                1 1 68 69 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
Split                    splitncnn_5              1 2 69 70 71
Tensor.expand_as         Tensor.expand_as_52      2 1 12 70 72
BinaryOp                 mul_7                    2 1 71 72 73 0=2
Split                    splitncnn_6              1 3 73 74 75 76
BinaryOp                 mul_8                    2 1 in2 in3 77 0=2
Slice                    split_0                  1 2 77 78 79 -23300=2,1,1 1=0
Split                    splitncnn_7              1 2 78 80 81
Convolution1D            conv1d_32                1 1 81 82 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_8              1 2 82 83 84
BinaryOp                 add_9                    2 1 84 74 85 0=0
Split                    splitncnn_9              1 2 85 86 87
Tensor.expand_as         Tensor.expand_as_53      2 1 11 83 88
Split                    splitncnn_10             1 4 88 89 90 91 92
BinaryOp                 mul_10                   2 1 86 89 93 0=2
ConvolutionDepthWise1D   convdw1d_85              1 1 93 94 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_20           1 1 94 95
LayerNorm                ln_53                    1 1 95 96 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_21           1 1 96 97
GELU                     gelu_6                   1 1 97 98
Convolution1D            conv1d_33                1 1 98 99 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_23           1 1 99 100
LayerNorm                ln_54                    1 1 100 101 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_24           1 1 101 102
GELU                     gelu_7                   1 1 102 103
modules.ReduceDims       pnnx_unique_25           1 1 103 104
BinaryOp                 add_11                   2 1 87 104 105 0=0
Split                    splitncnn_11             1 2 105 106 107
BinaryOp                 mul_12                   2 1 106 90 108 0=2
ConvolutionDepthWise1D   convdw1d_86              1 1 108 109 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_27           1 1 109 110
LayerNorm                ln_55                    1 1 110 111 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_28           1 1 111 112
GELU                     gelu_8                   1 1 112 113
Convolution1D            conv1d_34                1 1 113 114 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_30           1 1 114 115
LayerNorm                ln_56                    1 1 115 116 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_31           1 1 116 117
GELU                     gelu_9                   1 1 117 118
modules.ReduceDims       pnnx_unique_32           1 1 118 119
BinaryOp                 add_13                   2 1 107 119 120 0=0
Split                    splitncnn_12             1 2 120 121 122
BinaryOp                 mul_14                   2 1 121 91 123 0=2
ConvolutionDepthWise1D   convdw1d_87              1 1 123 124 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_34           1 1 124 125
LayerNorm                ln_57                    1 1 125 126 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_35           1 1 126 127
GELU                     gelu_10                  1 1 127 128
Convolution1D            conv1d_35                1 1 128 129 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_37           1 1 129 130
LayerNorm                ln_58                    1 1 130 131 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_38           1 1 131 132
GELU                     gelu_11                  1 1 132 133
modules.ReduceDims       pnnx_unique_39           1 1 133 134
BinaryOp                 add_15                   2 1 122 134 135 0=0
BinaryOp                 mul_16                   2 1 135 92 136 0=2
Convolution1D            conv1d_36                1 1 136 137 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_13             1 2 137 138 139
Tensor.expand_as         Tensor.expand_as_54      2 1 10 138 140
BinaryOp                 mul_17                   2 1 139 140 141 0=2
Squeeze                  squeeze_71               1 1 141 142 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_40           1 1 142 143
ExpandDims               unsqueeze_74             1 1 143 144
ExpandDims               unsqueeze_75             1 1 144 145
Slice                    tensor_split_0           1 3 145 146 147 148 -23300=3,10,10,-233 1=2
BinaryOp                 div_18                   1 1 146 149 0=3 1=1 2=1.385641e+01
BinaryOp                 div_19                   1 1 147 150 0=3 1=1 2=1.385641e+01
Padding                  pad_24                   1 1 148 151 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     transform                4 1 151 79 149 150 152
Concat                   cat_0                    2 1 80 152 153 0=0
Split                    splitncnn_14             1 2 153 154 155
Tensor.expand_as         Tensor.expand_as_55      2 1 9 154 156
BinaryOp                 mul_20                   2 1 155 156 157 0=2
torch.flip               torch.flip_77            1 1 157 158
Slice                    split_1                  1 2 158 159 160 -23300=2,1,1 1=0
Split                    splitncnn_15             1 2 159 161 162
Convolution1D            conv1d_37                1 1 162 163 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_16             1 2 163 164 165
BinaryOp                 add_21                   2 1 165 75 166 0=0
Split                    splitncnn_17             1 2 166 167 168
Tensor.expand_as         Tensor.expand_as_56      2 1 8 164 169
Split                    splitncnn_18             1 4 169 170 171 172 173
BinaryOp                 mul_22                   2 1 167 170 174 0=2
ConvolutionDepthWise1D   convdw1d_88              1 1 174 175 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_42           1 1 175 176
LayerNorm                ln_59                    1 1 176 177 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_43           1 1 177 178
GELU                     gelu_12                  1 1 178 179
Convolution1D            conv1d_38                1 1 179 180 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_45           1 1 180 181
LayerNorm                ln_60                    1 1 181 182 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_46           1 1 182 183
GELU                     gelu_13                  1 1 183 184
modules.ReduceDims       pnnx_unique_47           1 1 184 185
BinaryOp                 add_23                   2 1 168 185 186 0=0
Split                    splitncnn_19             1 2 186 187 188
BinaryOp                 mul_24                   2 1 187 171 189 0=2
ConvolutionDepthWise1D   convdw1d_89              1 1 189 190 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_49           1 1 190 191
LayerNorm                ln_61                    1 1 191 192 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_50           1 1 192 193
GELU                     gelu_14                  1 1 193 194
Convolution1D            conv1d_39                1 1 194 195 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_52           1 1 195 196
LayerNorm                ln_62                    1 1 196 197 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_53           1 1 197 198
GELU                     gelu_15                  1 1 198 199
modules.ReduceDims       pnnx_unique_54           1 1 199 200
BinaryOp                 add_25                   2 1 188 200 201 0=0
Split                    splitncnn_20             1 2 201 202 203
BinaryOp                 mul_26                   2 1 202 172 204 0=2
ConvolutionDepthWise1D   convdw1d_90              1 1 204 205 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_56           1 1 205 206
LayerNorm                ln_63                    1 1 206 207 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_57           1 1 207 208
GELU                     gelu_16                  1 1 208 209
Convolution1D            conv1d_40                1 1 209 210 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_59           1 1 210 211
LayerNorm                ln_64                    1 1 211 212 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_60           1 1 212 213
GELU                     gelu_17                  1 1 213 214
modules.ReduceDims       pnnx_unique_61           1 1 214 215
BinaryOp                 add_27                   2 1 203 215 216 0=0
BinaryOp                 mul_28                   2 1 216 173 217 0=2
Convolution1D            conv1d_41                1 1 217 218 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_21             1 2 218 219 220
Tensor.expand_as         Tensor.expand_as_57      2 1 7 219 221
BinaryOp                 mul_29                   2 1 220 221 222 0=2
Squeeze                  squeeze_72               1 1 222 223 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_62           1 1 223 224
ExpandDims               unsqueeze_76             1 1 224 225
ExpandDims               unsqueeze_77             1 1 225 226
Slice                    tensor_split_1           1 3 226 227 228 229 -23300=3,10,10,-233 1=2
BinaryOp                 div_30                   1 1 227 230 0=3 1=1 2=1.385641e+01
BinaryOp                 div_31                   1 1 228 231 0=3 1=1 2=1.385641e+01
Padding                  pad_25                   1 1 229 232 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     pnnx_unique_63           4 1 232 160 230 231 233
Concat                   cat_1                    2 1 161 233 234 0=0
Split                    splitncnn_22             1 2 234 235 236
Tensor.expand_as         Tensor.expand_as_58      2 1 6 235 237
BinaryOp                 mul_32                   2 1 236 237 238 0=2
torch.flip               torch.flip_78            1 1 238 239
Slice                    split_2                  1 2 239 240 241 -23300=2,1,1 1=0
Split                    splitncnn_23             1 2 240 242 243
Convolution1D            conv1d_42                1 1 243 244 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_24             1 2 244 245 246
BinaryOp                 add_33                   2 1 246 76 247 0=0
Split                    splitncnn_25             1 2 247 248 249
Tensor.expand_as         Tensor.expand_as_59      2 1 5 245 250
Split                    splitncnn_26             1 4 250 251 252 253 254
BinaryOp                 mul_34                   2 1 248 251 255 0=2
ConvolutionDepthWise1D   convdw1d_91              1 1 255 256 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_65           1 1 256 257
LayerNorm                ln_65                    1 1 257 258 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_66           1 1 258 259
GELU                     gelu_18                  1 1 259 260
Convolution1D            conv1d_43                1 1 260 261 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_68           1 1 261 262
LayerNorm                ln_66                    1 1 262 263 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_69           1 1 263 264
GELU                     gelu_19                  1 1 264 265
modules.ReduceDims       pnnx_unique_70           1 1 265 266
BinaryOp                 add_35                   2 1 249 266 267 0=0
Split                    splitncnn_27             1 2 267 268 269
BinaryOp                 mul_36                   2 1 268 252 270 0=2
ConvolutionDepthWise1D   convdw1d_92              1 1 270 271 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_72           1 1 271 272
LayerNorm                ln_67                    1 1 272 273 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_73           1 1 273 274
GELU                     gelu_20                  1 1 274 275
Convolution1D            conv1d_44                1 1 275 276 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_75           1 1 276 277
LayerNorm                ln_68                    1 1 277 278 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_76           1 1 278 279
GELU                     gelu_21                  1 1 279 280
modules.ReduceDims       pnnx_unique_77           1 1 280 281
BinaryOp                 add_37                   2 1 269 281 282 0=0
Split                    splitncnn_28             1 2 282 283 284
BinaryOp                 mul_38                   2 1 283 253 285 0=2
ConvolutionDepthWise1D   convdw1d_93              1 1 285 286 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_79           1 1 286 287
LayerNorm                ln_69                    1 1 287 288 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_80           1 1 288 289
GELU                     gelu_22                  1 1 289 290
Convolution1D            conv1d_45                1 1 290 291 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_82           1 1 291 292
LayerNorm                ln_70                    1 1 292 293 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_83           1 1 293 294
GELU                     gelu_23                  1 1 294 295
modules.ReduceDims       pnnx_unique_84           1 1 295 296
BinaryOp                 add_39                   2 1 284 296 297 0=0
BinaryOp                 mul_40                   2 1 297 254 298 0=2
Convolution1D            conv1d_46                1 1 298 299 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_29             1 2 299 300 301
Tensor.expand_as         Tensor.expand_as_60      2 1 4 300 302
BinaryOp                 mul_41                   2 1 301 302 303 0=2
Squeeze                  squeeze_73               1 1 303 304 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_85           1 1 304 305
ExpandDims               unsqueeze_78             1 1 305 306
ExpandDims               unsqueeze_79             1 1 306 307
Slice                    tensor_split_2           1 3 307 308 309 310 -23300=3,10,10,-233 1=2
BinaryOp                 div_42                   1 1 308 311 0=3 1=1 2=1.385641e+01
BinaryOp                 div_43                   1 1 309 312 0=3 1=1 2=1.385641e+01
Padding                  pad_26                   1 1 310 313 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     pnnx_unique_86           4 1 313 241 311 312 314
Concat                   cat_2                    2 1 242 314 315 0=0
Split                    splitncnn_30             1 2 315 316 317
Tensor.expand_as         Tensor.expand_as_61      2 1 3 316 318
BinaryOp                 mul_44                   2 1 317 318 319 0=2
Split                    splitncnn_31             1 4 319 320 321 322 323
MemoryData               flows.0                  0 1 324 0=1 1=2
MemoryData               pnnx_unique_87           0 1 325 0=1 1=2
ExpandDims               unsqueeze_80             1 1 325 326
Tensor.expand_as         Tensor.expand_as_62      2 1 326 322 327
ExpandDims               unsqueeze_81             1 1 324 328
Tensor.expand_as         Tensor.expand_as_63      2 1 328 321 329
Tensor.expand_as         Tensor.expand_as_64      2 1 2 320 330
UnaryOp                  neg_45                   1 1 329 331 0=1
UnaryOp                  exp_46                   1 1 331 332 0=7
BinaryOp                 sub_47                   2 1 323 327 333 0=1
BinaryOp                 mul_48                   2 1 333 332 334 0=2
BinaryOp                 mul_49                   2 1 334 330 335 0=2
Slice                    split_3                  1 2 335 out0 337 -23300=2,1,1 1=0
