7767517
273 337
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 12 in1 2 3 4 5 6 7 8 9 10 11 12 13
Input                    in2                      0 1 in2
Convolution1D            conv1d_27                1 1 in0 15 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
Split                    splitncnn_1              1 3 15 16 17 18
Tensor.expand_as         Tensor.expand_as_51      2 1 13 16 19
Split                    splitncnn_2              1 4 19 20 21 22 23
BinaryOp                 mul_0                    2 1 17 20 24 0=2
ConvolutionDepthWise1D   convdw1d_82              1 1 24 25 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        transpose                1 1 25 26
LayerNorm                ln_47                    1 1 26 27 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_1            1 1 27 28
GELU                     gelu_0                   1 1 28 29
Convolution1D            conv1d_28                1 1 29 30 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_3            1 1 30 31
LayerNorm                ln_48                    1 1 31 32 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_4            1 1 32 33
GELU                     gelu_1                   1 1 33 34
modules.ReduceDims       reducedims               1 1 34 35
BinaryOp                 add_1                    2 1 18 35 36 0=0
Split                    splitncnn_3              1 2 36 37 38
BinaryOp                 mul_2                    2 1 37 21 39 0=2
ConvolutionDepthWise1D   convdw1d_83              1 1 39 40 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_6            1 1 40 41
LayerNorm                ln_49                    1 1 41 42 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_7            1 1 42 43
GELU                     gelu_2                   1 1 43 44
Convolution1D            conv1d_29                1 1 44 45 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_9            1 1 45 46
LayerNorm                ln_50                    1 1 46 47 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_10           1 1 47 48
GELU                     gelu_3                   1 1 48 49
modules.ReduceDims       pnnx_unique_11           1 1 49 50
BinaryOp                 add_3                    2 1 38 50 51 0=0
Split                    splitncnn_4              1 2 51 52 53
BinaryOp                 mul_4                    2 1 52 22 54 0=2
ConvolutionDepthWise1D   convdw1d_84              1 1 54 55 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_13           1 1 55 56
LayerNorm                ln_51                    1 1 56 57 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_14           1 1 57 58
GELU                     gelu_4                   1 1 58 59
Convolution1D            conv1d_30                1 1 59 60 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_16           1 1 60 61
LayerNorm                ln_52                    1 1 61 62 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_17           1 1 62 63
GELU                     gelu_5                   1 1 63 64
modules.ReduceDims       pnnx_unique_18           1 1 64 65
BinaryOp                 add_5                    2 1 53 65 66 0=0
BinaryOp                 mul_6                    2 1 66 23 67 0=2
Convolution1D            conv1d_31                1 1 67 68 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
Split                    splitncnn_5              1 2 68 69 70
Tensor.expand_as         Tensor.expand_as_52      2 1 12 69 71
BinaryOp                 mul_7                    2 1 70 71 72 0=2
Split                    splitncnn_6              1 3 72 73 74 75
BinaryOp                 mul_8                    1 1 in2 76 0=2 1=1 2=8.000000e-01
Slice                    split_0                  1 2 76 77 78 -23300=2,1,1 1=0
Split                    splitncnn_7              1 2 77 79 80
Convolution1D            conv1d_32                1 1 80 81 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_8              1 2 81 82 83
BinaryOp                 add_9                    2 1 83 73 84 0=0
Split                    splitncnn_9              1 2 84 85 86
Tensor.expand_as         Tensor.expand_as_53      2 1 11 82 87
Split                    splitncnn_10             1 4 87 88 89 90 91
BinaryOp                 mul_10                   2 1 85 88 92 0=2
ConvolutionDepthWise1D   convdw1d_85              1 1 92 93 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_20           1 1 93 94
LayerNorm                ln_53                    1 1 94 95 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_21           1 1 95 96
GELU                     gelu_6                   1 1 96 97
Convolution1D            conv1d_33                1 1 97 98 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_23           1 1 98 99
LayerNorm                ln_54                    1 1 99 100 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_24           1 1 100 101
GELU                     gelu_7                   1 1 101 102
modules.ReduceDims       pnnx_unique_25           1 1 102 103
BinaryOp                 add_11                   2 1 86 103 104 0=0
Split                    splitncnn_11             1 2 104 105 106
BinaryOp                 mul_12                   2 1 105 89 107 0=2
ConvolutionDepthWise1D   convdw1d_86              1 1 107 108 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_27           1 1 108 109
LayerNorm                ln_55                    1 1 109 110 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_28           1 1 110 111
GELU                     gelu_8                   1 1 111 112
Convolution1D            conv1d_34                1 1 112 113 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_30           1 1 113 114
LayerNorm                ln_56                    1 1 114 115 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_31           1 1 115 116
GELU                     gelu_9                   1 1 116 117
modules.ReduceDims       pnnx_unique_32           1 1 117 118
BinaryOp                 add_13                   2 1 106 118 119 0=0
Split                    splitncnn_12             1 2 119 120 121
BinaryOp                 mul_14                   2 1 120 90 122 0=2
ConvolutionDepthWise1D   convdw1d_87              1 1 122 123 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_34           1 1 123 124
LayerNorm                ln_57                    1 1 124 125 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_35           1 1 125 126
GELU                     gelu_10                  1 1 126 127
Convolution1D            conv1d_35                1 1 127 128 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_37           1 1 128 129
LayerNorm                ln_58                    1 1 129 130 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_38           1 1 130 131
GELU                     gelu_11                  1 1 131 132
modules.ReduceDims       pnnx_unique_39           1 1 132 133
BinaryOp                 add_15                   2 1 121 133 134 0=0
BinaryOp                 mul_16                   2 1 134 91 135 0=2
Convolution1D            conv1d_36                1 1 135 136 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_13             1 2 136 137 138
Tensor.expand_as         Tensor.expand_as_54      2 1 10 137 139
BinaryOp                 mul_17                   2 1 138 139 140 0=2
Squeeze                  squeeze_71               1 1 140 141 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_40           1 1 141 142
ExpandDims               unsqueeze_74             1 1 142 143
ExpandDims               unsqueeze_75             1 1 143 144
Slice                    tensor_split_0           1 3 144 145 146 147 -23300=3,10,10,-233 1=2
BinaryOp                 div_18                   1 1 145 148 0=3 1=1 2=1.385641e+01
BinaryOp                 div_19                   1 1 146 149 0=3 1=1 2=1.385641e+01
Padding                  pad_24                   1 1 147 150 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     transform                4 1 150 78 148 149 151
Concat                   cat_0                    2 1 79 151 152 0=0
Split                    splitncnn_14             1 2 152 153 154
Tensor.expand_as         Tensor.expand_as_55      2 1 9 153 155
BinaryOp                 mul_20                   2 1 154 155 156 0=2
torch.flip               torch.flip_77            1 1 156 157
Slice                    split_1                  1 2 157 158 159 -23300=2,1,1 1=0
Split                    splitncnn_15             1 2 158 160 161
Convolution1D            conv1d_37                1 1 161 162 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_16             1 2 162 163 164
BinaryOp                 add_21                   2 1 164 74 165 0=0
Split                    splitncnn_17             1 2 165 166 167
Tensor.expand_as         Tensor.expand_as_56      2 1 8 163 168
Split                    splitncnn_18             1 4 168 169 170 171 172
BinaryOp                 mul_22                   2 1 166 169 173 0=2
ConvolutionDepthWise1D   convdw1d_88              1 1 173 174 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_42           1 1 174 175
LayerNorm                ln_59                    1 1 175 176 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_43           1 1 176 177
GELU                     gelu_12                  1 1 177 178
Convolution1D            conv1d_38                1 1 178 179 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_45           1 1 179 180
LayerNorm                ln_60                    1 1 180 181 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_46           1 1 181 182
GELU                     gelu_13                  1 1 182 183
modules.ReduceDims       pnnx_unique_47           1 1 183 184
BinaryOp                 add_23                   2 1 167 184 185 0=0
Split                    splitncnn_19             1 2 185 186 187
BinaryOp                 mul_24                   2 1 186 170 188 0=2
ConvolutionDepthWise1D   convdw1d_89              1 1 188 189 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_49           1 1 189 190
LayerNorm                ln_61                    1 1 190 191 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_50           1 1 191 192
GELU                     gelu_14                  1 1 192 193
Convolution1D            conv1d_39                1 1 193 194 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_52           1 1 194 195
LayerNorm                ln_62                    1 1 195 196 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_53           1 1 196 197
GELU                     gelu_15                  1 1 197 198
modules.ReduceDims       pnnx_unique_54           1 1 198 199
BinaryOp                 add_25                   2 1 187 199 200 0=0
Split                    splitncnn_20             1 2 200 201 202
BinaryOp                 mul_26                   2 1 201 171 203 0=2
ConvolutionDepthWise1D   convdw1d_90              1 1 203 204 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_56           1 1 204 205
LayerNorm                ln_63                    1 1 205 206 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_57           1 1 206 207
GELU                     gelu_16                  1 1 207 208
Convolution1D            conv1d_40                1 1 208 209 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_59           1 1 209 210
LayerNorm                ln_64                    1 1 210 211 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_60           1 1 211 212
GELU                     gelu_17                  1 1 212 213
modules.ReduceDims       pnnx_unique_61           1 1 213 214
BinaryOp                 add_27                   2 1 202 214 215 0=0
BinaryOp                 mul_28                   2 1 215 172 216 0=2
Convolution1D            conv1d_41                1 1 216 217 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_21             1 2 217 218 219
Tensor.expand_as         Tensor.expand_as_57      2 1 7 218 220
BinaryOp                 mul_29                   2 1 219 220 221 0=2
Squeeze                  squeeze_72               1 1 221 222 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_62           1 1 222 223
ExpandDims               unsqueeze_76             1 1 223 224
ExpandDims               unsqueeze_77             1 1 224 225
Slice                    tensor_split_1           1 3 225 226 227 228 -23300=3,10,10,-233 1=2
BinaryOp                 div_30                   1 1 226 229 0=3 1=1 2=1.385641e+01
BinaryOp                 div_31                   1 1 227 230 0=3 1=1 2=1.385641e+01
Padding                  pad_25                   1 1 228 231 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     pnnx_unique_63           4 1 231 159 229 230 232
Concat                   cat_1                    2 1 160 232 233 0=0
Split                    splitncnn_22             1 2 233 234 235
Tensor.expand_as         Tensor.expand_as_58      2 1 6 234 236
BinaryOp                 mul_32                   2 1 235 236 237 0=2
torch.flip               torch.flip_78            1 1 237 238
Slice                    split_2                  1 2 238 239 240 -23300=2,1,1 1=0
Split                    splitncnn_23             1 2 239 241 242
Convolution1D            conv1d_42                1 1 242 243 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_24             1 2 243 244 245
BinaryOp                 add_33                   2 1 245 75 246 0=0
Split                    splitncnn_25             1 2 246 247 248
Tensor.expand_as         Tensor.expand_as_59      2 1 5 244 249
Split                    splitncnn_26             1 4 249 250 251 252 253
BinaryOp                 mul_34                   2 1 247 250 254 0=2
ConvolutionDepthWise1D   convdw1d_91              1 1 254 255 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_65           1 1 255 256
LayerNorm                ln_65                    1 1 256 257 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_66           1 1 257 258
GELU                     gelu_18                  1 1 258 259
Convolution1D            conv1d_43                1 1 259 260 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_68           1 1 260 261
LayerNorm                ln_66                    1 1 261 262 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_69           1 1 262 263
GELU                     gelu_19                  1 1 263 264
modules.ReduceDims       pnnx_unique_70           1 1 264 265
BinaryOp                 add_35                   2 1 248 265 266 0=0
Split                    splitncnn_27             1 2 266 267 268
BinaryOp                 mul_36                   2 1 267 251 269 0=2
ConvolutionDepthWise1D   convdw1d_92              1 1 269 270 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_72           1 1 270 271
LayerNorm                ln_67                    1 1 271 272 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_73           1 1 272 273
GELU                     gelu_20                  1 1 273 274
Convolution1D            conv1d_44                1 1 274 275 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_75           1 1 275 276
LayerNorm                ln_68                    1 1 276 277 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_76           1 1 277 278
GELU                     gelu_21                  1 1 278 279
modules.ReduceDims       pnnx_unique_77           1 1 279 280
BinaryOp                 add_37                   2 1 268 280 281 0=0
Split                    splitncnn_28             1 2 281 282 283
BinaryOp                 mul_38                   2 1 282 252 284 0=2
ConvolutionDepthWise1D   convdw1d_93              1 1 284 285 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_79           1 1 285 286
LayerNorm                ln_69                    1 1 286 287 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_80           1 1 287 288
GELU                     gelu_22                  1 1 288 289
Convolution1D            conv1d_45                1 1 289 290 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_82           1 1 290 291
LayerNorm                ln_70                    1 1 291 292 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_83           1 1 292 293
GELU                     gelu_23                  1 1 293 294
modules.ReduceDims       pnnx_unique_84           1 1 294 295
BinaryOp                 add_39                   2 1 283 295 296 0=0
BinaryOp                 mul_40                   2 1 296 253 297 0=2
Convolution1D            conv1d_46                1 1 297 298 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_29             1 2 298 299 300
Tensor.expand_as         Tensor.expand_as_60      2 1 4 299 301
BinaryOp                 mul_41                   2 1 300 301 302 0=2
Squeeze                  squeeze_73               1 1 302 303 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_85           1 1 303 304
ExpandDims               unsqueeze_78             1 1 304 305
ExpandDims               unsqueeze_79             1 1 305 306
Slice                    tensor_split_2           1 3 306 307 308 309 -23300=3,10,10,-233 1=2
BinaryOp                 div_42                   1 1 307 310 0=3 1=1 2=1.385641e+01
BinaryOp                 div_43                   1 1 308 311 0=3 1=1 2=1.385641e+01
Padding                  pad_26                   1 1 309 312 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     pnnx_unique_86           4 1 312 240 310 311 313
Concat                   cat_2                    2 1 241 313 314 0=0
Split                    splitncnn_30             1 2 314 315 316
Tensor.expand_as         Tensor.expand_as_61      2 1 3 315 317
BinaryOp                 mul_44                   2 1 316 317 318 0=2
Split                    splitncnn_31             1 4 318 319 320 321 322
MemoryData               flows.0                  0 1 323 0=1 1=2
MemoryData               pnnx_unique_87           0 1 324 0=1 1=2
ExpandDims               unsqueeze_80             1 1 324 325
Tensor.expand_as         Tensor.expand_as_62      2 1 325 321 326
ExpandDims               unsqueeze_81             1 1 323 327
Tensor.expand_as         Tensor.expand_as_63      2 1 327 320 328
Tensor.expand_as         Tensor.expand_as_64      2 1 2 319 329
UnaryOp                  neg_45                   1 1 328 330 0=1
UnaryOp                  exp_46                   1 1 330 331 0=7
BinaryOp                 sub_47                   2 1 322 326 332 0=1
BinaryOp                 mul_48                   2 1 332 331 333 0=2
BinaryOp                 mul_49                   2 1 333 329 334 0=2
Slice                    split_3                  1 2 334 out0 336 -23300=2,1,1 1=0
