7767517
297 415
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 12 in1 2 3 4 5 6 7 8 9 10 11 12 13
Input                    in2                      0 1 in2
Split                    splitncnn_1              1 4 in2 15 16 17 18
torch.flip               torch.flip_276           1 1 in0 19
Slice                    split_0                  1 2 19 20 21 -23300=2,96,96 1=1
Split                    splitncnn_2              1 2 20 22 23
Convolution1D            conv1d_32                1 1 23 24 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_3              1 2 24 25 26
Tensor.expand_as         Tensor.expand_as_32      2 1 13 25 27
BinaryOp                 mul_0                    2 1 26 27 28 0=2
Split                    splitncnn_4              1 3 28 29 30 31
Convolution1D            conv1d_33                1 1 18 32 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_5              1 4 32 33 34 35 36
Convolution1D            conv1d_34                1 1 31 37 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_6              1 2 37 38 39
Crop                     slice_76                 1 1 36 40 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_34      2 1 40 38 41
BinaryOp                 add_1                    2 1 39 41 42 0=0
Slice                    tensor_split_0           1 2 42 43 44 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_0                1 1 44 45
TanH                     tanh_16                  1 1 43 46
BinaryOp                 mul_2                    2 1 46 45 47 0=2
Tensor.expand_as         Tensor.expand_as_33      2 1 12 29 48
Split                    splitncnn_7              1 4 48 49 50 51 52
Convolution1D            conv1d_35                1 1 47 53 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_1           1 2 53 54 55 -23300=2,192,-233 1=0
BinaryOp                 add_3                    2 1 30 54 56 0=0
BinaryOp                 mul_4                    2 1 56 49 57 0=2
Split                    splitncnn_8              1 2 57 58 59
Convolution1D            conv1d_36                1 1 59 60 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_9              1 2 60 61 62
Crop                     slice_77                 1 1 35 63 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_35      2 1 63 61 64
BinaryOp                 add_5                    2 1 62 64 65 0=0
Slice                    tensor_split_2           1 2 65 66 67 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_1                1 1 67 68
TanH                     tanh_17                  1 1 66 69
BinaryOp                 mul_6                    2 1 69 68 70 0=2
Convolution1D            conv1d_37                1 1 70 71 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_3           1 2 71 72 73 -23300=2,192,-233 1=0
BinaryOp                 add_7                    2 1 58 72 74 0=0
BinaryOp                 mul_8                    2 1 74 50 75 0=2
Split                    splitncnn_10             1 2 75 76 77
Convolution1D            conv1d_38                1 1 77 78 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_11             1 2 78 79 80
Crop                     slice_78                 1 1 34 81 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_36      2 1 81 79 82
BinaryOp                 add_9                    2 1 80 82 83 0=0
Slice                    tensor_split_4           1 2 83 84 85 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_2                1 1 85 86
TanH                     tanh_18                  1 1 84 87
BinaryOp                 mul_10                   2 1 87 86 88 0=2
Convolution1D            conv1d_39                1 1 88 89 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_5           1 2 89 90 91 -23300=2,192,-233 1=0
BinaryOp                 add_11                   2 1 76 90 92 0=0
BinaryOp                 mul_12                   2 1 92 51 93 0=2
Convolution1D            conv1d_40                1 1 93 94 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_12             1 2 94 95 96
Crop                     slice_79                 1 1 33 97 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_37      2 1 97 95 98
BinaryOp                 add_13                   2 1 96 98 99 0=0
Slice                    tensor_split_6           1 2 99 100 101 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_3                1 1 101 102
TanH                     tanh_19                  1 1 100 103
BinaryOp                 mul_14                   2 1 103 102 104 0=2
BinaryOp                 add_15                   2 1 55 73 105 0=0
BinaryOp                 add_16                   2 1 105 91 106 0=0
Convolution1D            conv1d_41                1 1 104 107 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_17                   2 1 106 107 108 0=0
BinaryOp                 mul_18                   2 1 108 52 109 0=2
Convolution1D            conv1d_42                1 1 109 110 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_13             1 2 110 111 112
Tensor.expand_as         Tensor.expand_as_38      2 1 11 111 113
Split                    splitncnn_14             1 2 113 114 115
BinaryOp                 mul_19                   2 1 112 115 116 0=2
modules.CouplingOut      out                      4 1 21 116 114 22 117
torch.flip               torch.flip_277           1 1 117 118
Slice                    split_1                  1 2 118 119 120 -23300=2,96,96 1=1
Split                    splitncnn_15             1 2 119 121 122
Convolution1D            conv1d_43                1 1 122 123 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_16             1 2 123 124 125
Tensor.expand_as         Tensor.expand_as_39      2 1 10 124 126
BinaryOp                 mul_20                   2 1 125 126 127 0=2
Split                    splitncnn_17             1 3 127 128 129 130
Convolution1D            conv1d_44                1 1 17 131 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_18             1 4 131 132 133 134 135
Convolution1D            conv1d_45                1 1 130 136 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_19             1 2 136 137 138
Crop                     slice_80                 1 1 135 139 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_41      2 1 139 137 140
BinaryOp                 add_21                   2 1 138 140 141 0=0
Slice                    tensor_split_7           1 2 141 142 143 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_4                1 1 143 144
TanH                     tanh_20                  1 1 142 145
BinaryOp                 mul_22                   2 1 145 144 146 0=2
Tensor.expand_as         Tensor.expand_as_40      2 1 9 128 147
Split                    splitncnn_20             1 4 147 148 149 150 151
Convolution1D            conv1d_46                1 1 146 152 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_8           1 2 152 153 154 -23300=2,192,-233 1=0
BinaryOp                 add_23                   2 1 129 153 155 0=0
BinaryOp                 mul_24                   2 1 155 148 156 0=2
Split                    splitncnn_21             1 2 156 157 158
Convolution1D            conv1d_47                1 1 158 159 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_22             1 2 159 160 161
Crop                     slice_81                 1 1 134 162 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_42      2 1 162 160 163
BinaryOp                 add_25                   2 1 161 163 164 0=0
Slice                    tensor_split_9           1 2 164 165 166 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_5                1 1 166 167
TanH                     tanh_21                  1 1 165 168
BinaryOp                 mul_26                   2 1 168 167 169 0=2
Convolution1D            conv1d_48                1 1 169 170 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_10          1 2 170 171 172 -23300=2,192,-233 1=0
BinaryOp                 add_27                   2 1 157 171 173 0=0
BinaryOp                 mul_28                   2 1 173 149 174 0=2
Split                    splitncnn_23             1 2 174 175 176
Convolution1D            conv1d_49                1 1 176 177 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_24             1 2 177 178 179
Crop                     slice_82                 1 1 133 180 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_43      2 1 180 178 181
BinaryOp                 add_29                   2 1 179 181 182 0=0
Slice                    tensor_split_11          1 2 182 183 184 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_6                1 1 184 185
TanH                     tanh_22                  1 1 183 186
BinaryOp                 mul_30                   2 1 186 185 187 0=2
Convolution1D            conv1d_50                1 1 187 188 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_12          1 2 188 189 190 -23300=2,192,-233 1=0
BinaryOp                 add_31                   2 1 175 189 191 0=0
BinaryOp                 mul_32                   2 1 191 150 192 0=2
Convolution1D            conv1d_51                1 1 192 193 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_25             1 2 193 194 195
Crop                     slice_83                 1 1 132 196 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_44      2 1 196 194 197
BinaryOp                 add_33                   2 1 195 197 198 0=0
Slice                    tensor_split_13          1 2 198 199 200 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_7                1 1 200 201
TanH                     tanh_23                  1 1 199 202
BinaryOp                 mul_34                   2 1 202 201 203 0=2
BinaryOp                 add_35                   2 1 154 172 204 0=0
BinaryOp                 add_36                   2 1 204 190 205 0=0
Convolution1D            conv1d_52                1 1 203 206 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_37                   2 1 205 206 207 0=0
BinaryOp                 mul_38                   2 1 207 151 208 0=2
Convolution1D            conv1d_53                1 1 208 209 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_26             1 2 209 210 211
Tensor.expand_as         Tensor.expand_as_45      2 1 8 210 212
Split                    splitncnn_27             1 2 212 213 214
BinaryOp                 mul_39                   2 1 211 214 215 0=2
modules.CouplingOut      pnnx_unique_6            4 1 120 215 213 121 216
torch.flip               torch.flip_278           1 1 216 217
Slice                    split_2                  1 2 217 218 219 -23300=2,96,96 1=1
Split                    splitncnn_28             1 2 218 220 221
Convolution1D            conv1d_54                1 1 221 222 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_29             1 2 222 223 224
Tensor.expand_as         Tensor.expand_as_46      2 1 7 223 225
BinaryOp                 mul_40                   2 1 224 225 226 0=2
Split                    splitncnn_30             1 3 226 227 228 229
Convolution1D            conv1d_55                1 1 16 230 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_31             1 4 230 231 232 233 234
Convolution1D            conv1d_56                1 1 229 235 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_32             1 2 235 236 237
Crop                     slice_84                 1 1 234 238 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_48      2 1 238 236 239
BinaryOp                 add_41                   2 1 237 239 240 0=0
Slice                    tensor_split_14          1 2 240 241 242 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_8                1 1 242 243
TanH                     tanh_24                  1 1 241 244
BinaryOp                 mul_42                   2 1 244 243 245 0=2
Tensor.expand_as         Tensor.expand_as_47      2 1 6 227 246
Split                    splitncnn_33             1 4 246 247 248 249 250
Convolution1D            conv1d_57                1 1 245 251 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_15          1 2 251 252 253 -23300=2,192,-233 1=0
BinaryOp                 add_43                   2 1 228 252 254 0=0
BinaryOp                 mul_44                   2 1 254 247 255 0=2
Split                    splitncnn_34             1 2 255 256 257
Convolution1D            conv1d_58                1 1 257 258 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_35             1 2 258 259 260
Crop                     slice_85                 1 1 233 261 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_49      2 1 261 259 262
BinaryOp                 add_45                   2 1 260 262 263 0=0
Slice                    tensor_split_16          1 2 263 264 265 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_9                1 1 265 266
TanH                     tanh_25                  1 1 264 267
BinaryOp                 mul_46                   2 1 267 266 268 0=2
Convolution1D            conv1d_59                1 1 268 269 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_17          1 2 269 270 271 -23300=2,192,-233 1=0
BinaryOp                 add_47                   2 1 256 270 272 0=0
BinaryOp                 mul_48                   2 1 272 248 273 0=2
Split                    splitncnn_36             1 2 273 274 275
Convolution1D            conv1d_60                1 1 275 276 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_37             1 2 276 277 278
Crop                     slice_86                 1 1 232 279 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_50      2 1 279 277 280
BinaryOp                 add_49                   2 1 278 280 281 0=0
Slice                    tensor_split_18          1 2 281 282 283 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_10               1 1 283 284
TanH                     tanh_26                  1 1 282 285
BinaryOp                 mul_50                   2 1 285 284 286 0=2
Convolution1D            conv1d_61                1 1 286 287 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_19          1 2 287 288 289 -23300=2,192,-233 1=0
BinaryOp                 add_51                   2 1 274 288 290 0=0
BinaryOp                 mul_52                   2 1 290 249 291 0=2
Convolution1D            conv1d_62                1 1 291 292 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_38             1 2 292 293 294
Crop                     slice_87                 1 1 231 295 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_51      2 1 295 293 296
BinaryOp                 add_53                   2 1 294 296 297 0=0
Slice                    tensor_split_20          1 2 297 298 299 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_11               1 1 299 300
TanH                     tanh_27                  1 1 298 301
BinaryOp                 mul_54                   2 1 301 300 302 0=2
BinaryOp                 add_55                   2 1 253 271 303 0=0
BinaryOp                 add_56                   2 1 303 289 304 0=0
Convolution1D            conv1d_63                1 1 302 305 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_57                   2 1 304 305 306 0=0
BinaryOp                 mul_58                   2 1 306 250 307 0=2
Convolution1D            conv1d_64                1 1 307 308 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_39             1 2 308 309 310
Tensor.expand_as         Tensor.expand_as_52      2 1 5 309 311
Split                    splitncnn_40             1 2 311 312 313
BinaryOp                 mul_59                   2 1 310 313 314 0=2
modules.CouplingOut      pnnx_unique_10           4 1 219 314 312 220 315
torch.flip               torch.flip_279           1 1 315 316
Slice                    split_3                  1 2 316 317 318 -23300=2,96,96 1=1
Split                    splitncnn_41             1 2 317 319 320
Convolution1D            conv1d_65                1 1 320 321 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_42             1 2 321 322 323
Tensor.expand_as         Tensor.expand_as_53      2 1 4 322 324
BinaryOp                 mul_60                   2 1 323 324 325 0=2
Split                    splitncnn_43             1 3 325 326 327 328
Convolution1D            conv1d_66                1 1 15 329 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_44             1 4 329 330 331 332 333
Convolution1D            conv1d_67                1 1 328 334 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_45             1 2 334 335 336
Crop                     slice_88                 1 1 333 337 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_55      2 1 337 335 338
BinaryOp                 add_61                   2 1 336 338 339 0=0
Slice                    tensor_split_21          1 2 339 340 341 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_12               1 1 341 342
TanH                     tanh_28                  1 1 340 343
BinaryOp                 mul_62                   2 1 343 342 344 0=2
Tensor.expand_as         Tensor.expand_as_54      2 1 3 326 345
Split                    splitncnn_46             1 4 345 346 347 348 349
Convolution1D            conv1d_68                1 1 344 350 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_22          1 2 350 351 352 -23300=2,192,-233 1=0
BinaryOp                 add_63                   2 1 327 351 353 0=0
BinaryOp                 mul_64                   2 1 353 346 354 0=2
Split                    splitncnn_47             1 2 354 355 356
Convolution1D            conv1d_69                1 1 356 357 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_48             1 2 357 358 359
Crop                     slice_89                 1 1 332 360 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_56      2 1 360 358 361
BinaryOp                 add_65                   2 1 359 361 362 0=0
Slice                    tensor_split_23          1 2 362 363 364 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_13               1 1 364 365
TanH                     tanh_29                  1 1 363 366
BinaryOp                 mul_66                   2 1 366 365 367 0=2
Convolution1D            conv1d_70                1 1 367 368 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_24          1 2 368 369 370 -23300=2,192,-233 1=0
BinaryOp                 add_67                   2 1 355 369 371 0=0
BinaryOp                 mul_68                   2 1 371 347 372 0=2
Split                    splitncnn_49             1 2 372 373 374
Convolution1D            conv1d_71                1 1 374 375 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_50             1 2 375 376 377
Crop                     slice_90                 1 1 331 378 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_57      2 1 378 376 379
BinaryOp                 add_69                   2 1 377 379 380 0=0
Slice                    tensor_split_25          1 2 380 381 382 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_14               1 1 382 383
TanH                     tanh_30                  1 1 381 384
BinaryOp                 mul_70                   2 1 384 383 385 0=2
Convolution1D            conv1d_72                1 1 385 386 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_26          1 2 386 387 388 -23300=2,192,-233 1=0
BinaryOp                 add_71                   2 1 373 387 389 0=0
BinaryOp                 mul_72                   2 1 389 348 390 0=2
Convolution1D            conv1d_73                1 1 390 391 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_51             1 2 391 392 393
Crop                     slice_91                 1 1 330 394 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_58      2 1 394 392 395
BinaryOp                 add_73                   2 1 393 395 396 0=0
Slice                    tensor_split_27          1 2 396 397 398 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_15               1 1 398 399
TanH                     tanh_31                  1 1 397 400
BinaryOp                 mul_74                   2 1 400 399 401 0=2
BinaryOp                 add_75                   2 1 352 370 402 0=0
BinaryOp                 add_76                   2 1 402 388 403 0=0
Convolution1D            conv1d_74                1 1 401 404 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_77                   2 1 403 404 405 0=0
BinaryOp                 mul_78                   2 1 405 349 406 0=2
Convolution1D            conv1d_75                1 1 406 407 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_52             1 2 407 408 409
Tensor.expand_as         Tensor.expand_as_59      2 1 2 408 410
Split                    splitncnn_53             1 2 410 411 412
BinaryOp                 mul_79                   2 1 409 412 413 0=2
modules.CouplingOut      pnnx_unique_14           4 1 318 413 411 319 out0
