7767517
309 435
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 16 in1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Input                    in2                      0 1 in2
Split                    splitncnn_1              1 4 in2 19 20 21 22
torch.flip               torch.flip_280           1 1 in0 23
Slice                    split_0                  1 2 23 24 25 -23300=2,96,96 1=1
Split                    splitncnn_2              1 2 24 26 27
Convolution1D            conv1d_32                1 1 27 28 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_3              1 2 28 29 30
Tensor.expand_as         Tensor.expand_as_32      2 1 17 29 31
BinaryOp                 mul_0                    2 1 30 31 32 0=2
Split                    splitncnn_4              1 3 32 33 34 35
Convolution1D            conv1d_33                1 1 22 36 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_5              1 4 36 37 38 39 40
Convolution1D            conv1d_34                1 1 35 41 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_6              1 2 41 42 43
Crop                     slice_76                 1 1 40 44 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_34      2 1 44 42 45
BinaryOp                 add_1                    2 1 43 45 46 0=0
Slice                    tensor_split_0           1 2 46 47 48 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_0                1 1 48 49
TanH                     tanh_16                  1 1 47 50
BinaryOp                 mul_2                    2 1 50 49 51 0=2
Tensor.expand_as         Tensor.expand_as_33      2 1 16 33 52
Split                    splitncnn_7              1 4 52 53 54 55 56
Convolution1D            conv1d_35                1 1 51 57 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_1           1 2 57 58 59 -23300=2,192,-233 1=0
BinaryOp                 add_3                    2 1 34 58 60 0=0
BinaryOp                 mul_4                    2 1 60 53 61 0=2
Split                    splitncnn_8              1 2 61 62 63
Convolution1D            conv1d_36                1 1 63 64 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_9              1 2 64 65 66
Crop                     slice_77                 1 1 39 67 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_35      2 1 67 65 68
BinaryOp                 add_5                    2 1 66 68 69 0=0
Slice                    tensor_split_2           1 2 69 70 71 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_1                1 1 71 72
TanH                     tanh_17                  1 1 70 73
BinaryOp                 mul_6                    2 1 73 72 74 0=2
Convolution1D            conv1d_37                1 1 74 75 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_3           1 2 75 76 77 -23300=2,192,-233 1=0
BinaryOp                 add_7                    2 1 62 76 78 0=0
BinaryOp                 mul_8                    2 1 78 54 79 0=2
Split                    splitncnn_10             1 2 79 80 81
Convolution1D            conv1d_38                1 1 81 82 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_11             1 2 82 83 84
Crop                     slice_78                 1 1 38 85 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_36      2 1 85 83 86
BinaryOp                 add_9                    2 1 84 86 87 0=0
Slice                    tensor_split_4           1 2 87 88 89 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_2                1 1 89 90
TanH                     tanh_18                  1 1 88 91
BinaryOp                 mul_10                   2 1 91 90 92 0=2
Convolution1D            conv1d_39                1 1 92 93 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_5           1 2 93 94 95 -23300=2,192,-233 1=0
BinaryOp                 add_11                   2 1 80 94 96 0=0
BinaryOp                 mul_12                   2 1 96 55 97 0=2
Convolution1D            conv1d_40                1 1 97 98 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_12             1 2 98 99 100
Crop                     slice_79                 1 1 37 101 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_37      2 1 101 99 102
BinaryOp                 add_13                   2 1 100 102 103 0=0
Slice                    tensor_split_6           1 2 103 104 105 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_3                1 1 105 106
TanH                     tanh_19                  1 1 104 107
BinaryOp                 mul_14                   2 1 107 106 108 0=2
BinaryOp                 add_15                   2 1 59 77 109 0=0
BinaryOp                 add_16                   2 1 109 95 110 0=0
Convolution1D            conv1d_41                1 1 108 111 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_17                   2 1 110 111 112 0=0
BinaryOp                 mul_18                   2 1 112 56 113 0=2
Convolution1D            conv1d_42                1 1 113 114 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_13             1 2 114 115 116
Tensor.expand_as         Tensor.expand_as_38      2 1 15 115 117
BinaryOp                 mul_19                   2 1 116 117 118 0=2
Split                    splitncnn_14             1 2 118 119 120
Tensor.expand_as         Tensor.expand_as_39      2 1 14 119 121
Split                    splitncnn_15             1 2 121 122 123
BinaryOp                 mul_20                   2 1 120 123 124 0=2
modules.CouplingOut      out                      4 1 25 124 122 26 125
torch.flip               torch.flip_281           1 1 125 126
Slice                    split_1                  1 2 126 127 128 -23300=2,96,96 1=1
Split                    splitncnn_16             1 2 127 129 130
Convolution1D            conv1d_43                1 1 130 131 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_17             1 2 131 132 133
Tensor.expand_as         Tensor.expand_as_40      2 1 13 132 134
BinaryOp                 mul_21                   2 1 133 134 135 0=2
Split                    splitncnn_18             1 3 135 136 137 138
Convolution1D            conv1d_44                1 1 21 139 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_19             1 4 139 140 141 142 143
Convolution1D            conv1d_45                1 1 138 144 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_20             1 2 144 145 146
Crop                     slice_80                 1 1 143 147 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_42      2 1 147 145 148
BinaryOp                 add_22                   2 1 146 148 149 0=0
Slice                    tensor_split_7           1 2 149 150 151 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_4                1 1 151 152
TanH                     tanh_20                  1 1 150 153
BinaryOp                 mul_23                   2 1 153 152 154 0=2
Tensor.expand_as         Tensor.expand_as_41      2 1 12 136 155
Split                    splitncnn_21             1 4 155 156 157 158 159
Convolution1D            conv1d_46                1 1 154 160 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_8           1 2 160 161 162 -23300=2,192,-233 1=0
BinaryOp                 add_24                   2 1 137 161 163 0=0
BinaryOp                 mul_25                   2 1 163 156 164 0=2
Split                    splitncnn_22             1 2 164 165 166
Convolution1D            conv1d_47                1 1 166 167 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_23             1 2 167 168 169
Crop                     slice_81                 1 1 142 170 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_43      2 1 170 168 171
BinaryOp                 add_26                   2 1 169 171 172 0=0
Slice                    tensor_split_9           1 2 172 173 174 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_5                1 1 174 175
TanH                     tanh_21                  1 1 173 176
BinaryOp                 mul_27                   2 1 176 175 177 0=2
Convolution1D            conv1d_48                1 1 177 178 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_10          1 2 178 179 180 -23300=2,192,-233 1=0
BinaryOp                 add_28                   2 1 165 179 181 0=0
BinaryOp                 mul_29                   2 1 181 157 182 0=2
Split                    splitncnn_24             1 2 182 183 184
Convolution1D            conv1d_49                1 1 184 185 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_25             1 2 185 186 187
Crop                     slice_82                 1 1 141 188 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_44      2 1 188 186 189
BinaryOp                 add_30                   2 1 187 189 190 0=0
Slice                    tensor_split_11          1 2 190 191 192 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_6                1 1 192 193
TanH                     tanh_22                  1 1 191 194
BinaryOp                 mul_31                   2 1 194 193 195 0=2
Convolution1D            conv1d_50                1 1 195 196 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_12          1 2 196 197 198 -23300=2,192,-233 1=0
BinaryOp                 add_32                   2 1 183 197 199 0=0
BinaryOp                 mul_33                   2 1 199 158 200 0=2
Convolution1D            conv1d_51                1 1 200 201 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_26             1 2 201 202 203
Crop                     slice_83                 1 1 140 204 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_45      2 1 204 202 205
BinaryOp                 add_34                   2 1 203 205 206 0=0
Slice                    tensor_split_13          1 2 206 207 208 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_7                1 1 208 209
TanH                     tanh_23                  1 1 207 210
BinaryOp                 mul_35                   2 1 210 209 211 0=2
BinaryOp                 add_36                   2 1 162 180 212 0=0
BinaryOp                 add_37                   2 1 212 198 213 0=0
Convolution1D            conv1d_52                1 1 211 214 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_38                   2 1 213 214 215 0=0
BinaryOp                 mul_39                   2 1 215 159 216 0=2
Convolution1D            conv1d_53                1 1 216 217 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_27             1 2 217 218 219
Tensor.expand_as         Tensor.expand_as_46      2 1 11 218 220
BinaryOp                 mul_40                   2 1 219 220 221 0=2
Split                    splitncnn_28             1 2 221 222 223
Tensor.expand_as         Tensor.expand_as_47      2 1 10 222 224
Split                    splitncnn_29             1 2 224 225 226
BinaryOp                 mul_41                   2 1 223 226 227 0=2
modules.CouplingOut      pnnx_unique_6            4 1 128 227 225 129 228
torch.flip               torch.flip_282           1 1 228 229
Slice                    split_2                  1 2 229 230 231 -23300=2,96,96 1=1
Split                    splitncnn_30             1 2 230 232 233
Convolution1D            conv1d_54                1 1 233 234 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_31             1 2 234 235 236
Tensor.expand_as         Tensor.expand_as_48      2 1 9 235 237
BinaryOp                 mul_42                   2 1 236 237 238 0=2
Split                    splitncnn_32             1 3 238 239 240 241
Convolution1D            conv1d_55                1 1 20 242 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_33             1 4 242 243 244 245 246
Convolution1D            conv1d_56                1 1 241 247 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_34             1 2 247 248 249
Crop                     slice_84                 1 1 246 250 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_50      2 1 250 248 251
BinaryOp                 add_43                   2 1 249 251 252 0=0
Slice                    tensor_split_14          1 2 252 253 254 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_8                1 1 254 255
TanH                     tanh_24                  1 1 253 256
BinaryOp                 mul_44                   2 1 256 255 257 0=2
Tensor.expand_as         Tensor.expand_as_49      2 1 8 239 258
Split                    splitncnn_35             1 4 258 259 260 261 262
Convolution1D            conv1d_57                1 1 257 263 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_15          1 2 263 264 265 -23300=2,192,-233 1=0
BinaryOp                 add_45                   2 1 240 264 266 0=0
BinaryOp                 mul_46                   2 1 266 259 267 0=2
Split                    splitncnn_36             1 2 267 268 269
Convolution1D            conv1d_58                1 1 269 270 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_37             1 2 270 271 272
Crop                     slice_85                 1 1 245 273 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_51      2 1 273 271 274
BinaryOp                 add_47                   2 1 272 274 275 0=0
Slice                    tensor_split_16          1 2 275 276 277 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_9                1 1 277 278
TanH                     tanh_25                  1 1 276 279
BinaryOp                 mul_48                   2 1 279 278 280 0=2
Convolution1D            conv1d_59                1 1 280 281 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_17          1 2 281 282 283 -23300=2,192,-233 1=0
BinaryOp                 add_49                   2 1 268 282 284 0=0
BinaryOp                 mul_50                   2 1 284 260 285 0=2
Split                    splitncnn_38             1 2 285 286 287
Convolution1D            conv1d_60                1 1 287 288 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_39             1 2 288 289 290
Crop                     slice_86                 1 1 244 291 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_52      2 1 291 289 292
BinaryOp                 add_51                   2 1 290 292 293 0=0
Slice                    tensor_split_18          1 2 293 294 295 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_10               1 1 295 296
TanH                     tanh_26                  1 1 294 297
BinaryOp                 mul_52                   2 1 297 296 298 0=2
Convolution1D            conv1d_61                1 1 298 299 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_19          1 2 299 300 301 -23300=2,192,-233 1=0
BinaryOp                 add_53                   2 1 286 300 302 0=0
BinaryOp                 mul_54                   2 1 302 261 303 0=2
Convolution1D            conv1d_62                1 1 303 304 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_40             1 2 304 305 306
Crop                     slice_87                 1 1 243 307 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_53      2 1 307 305 308
BinaryOp                 add_55                   2 1 306 308 309 0=0
Slice                    tensor_split_20          1 2 309 310 311 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_11               1 1 311 312
TanH                     tanh_27                  1 1 310 313
BinaryOp                 mul_56                   2 1 313 312 314 0=2
BinaryOp                 add_57                   2 1 265 283 315 0=0
BinaryOp                 add_58                   2 1 315 301 316 0=0
Convolution1D            conv1d_63                1 1 314 317 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_59                   2 1 316 317 318 0=0
BinaryOp                 mul_60                   2 1 318 262 319 0=2
Convolution1D            conv1d_64                1 1 319 320 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_41             1 2 320 321 322
Tensor.expand_as         Tensor.expand_as_54      2 1 7 321 323
BinaryOp                 mul_61                   2 1 322 323 324 0=2
Split                    splitncnn_42             1 2 324 325 326
Tensor.expand_as         Tensor.expand_as_55      2 1 6 325 327
Split                    splitncnn_43             1 2 327 328 329
BinaryOp                 mul_62                   2 1 326 329 330 0=2
modules.CouplingOut      pnnx_unique_10           4 1 231 330 328 232 331
torch.flip               torch.flip_283           1 1 331 332
Slice                    split_3                  1 2 332 333 334 -23300=2,96,96 1=1
Split                    splitncnn_44             1 2 333 335 336
Convolution1D            conv1d_65                1 1 336 337 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_45             1 2 337 338 339
Tensor.expand_as         Tensor.expand_as_56      2 1 5 338 340
BinaryOp                 mul_63                   2 1 339 340 341 0=2
Split                    splitncnn_46             1 3 341 342 343 344
Convolution1D            conv1d_66                1 1 19 345 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_47             1 4 345 346 347 348 349
Convolution1D            conv1d_67                1 1 344 350 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_48             1 2 350 351 352
Crop                     slice_88                 1 1 349 353 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_58      2 1 353 351 354
BinaryOp                 add_64                   2 1 352 354 355 0=0
Slice                    tensor_split_21          1 2 355 356 357 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_12               1 1 357 358
TanH                     tanh_28                  1 1 356 359
BinaryOp                 mul_65                   2 1 359 358 360 0=2
Tensor.expand_as         Tensor.expand_as_57      2 1 4 342 361
Split                    splitncnn_49             1 4 361 362 363 364 365
Convolution1D            conv1d_68                1 1 360 366 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_22          1 2 366 367 368 -23300=2,192,-233 1=0
BinaryOp                 add_66                   2 1 343 367 369 0=0
BinaryOp                 mul_67                   2 1 369 362 370 0=2
Split                    splitncnn_50             1 2 370 371 372
Convolution1D            conv1d_69                1 1 372 373 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_51             1 2 373 374 375
Crop                     slice_89                 1 1 348 376 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_59      2 1 376 374 377
BinaryOp                 add_68                   2 1 375 377 378 0=0
Slice                    tensor_split_23          1 2 378 379 380 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_13               1 1 380 381
TanH                     tanh_29                  1 1 379 382
BinaryOp                 mul_69                   2 1 382 381 383 0=2
Convolution1D            conv1d_70                1 1 383 384 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_24          1 2 384 385 386 -23300=2,192,-233 1=0
BinaryOp                 add_70                   2 1 371 385 387 0=0
BinaryOp                 mul_71                   2 1 387 363 388 0=2
Split                    splitncnn_52             1 2 388 389 390
Convolution1D            conv1d_71                1 1 390 391 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_53             1 2 391 392 393
Crop                     slice_90                 1 1 347 394 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_60      2 1 394 392 395
BinaryOp                 add_72                   2 1 393 395 396 0=0
Slice                    tensor_split_25          1 2 396 397 398 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_14               1 1 398 399
TanH                     tanh_30                  1 1 397 400
BinaryOp                 mul_73                   2 1 400 399 401 0=2
Convolution1D            conv1d_72                1 1 401 402 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_26          1 2 402 403 404 -23300=2,192,-233 1=0
BinaryOp                 add_74                   2 1 389 403 405 0=0
BinaryOp                 mul_75                   2 1 405 364 406 0=2
Convolution1D            conv1d_73                1 1 406 407 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_54             1 2 407 408 409
Crop                     slice_91                 1 1 346 410 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_61      2 1 410 408 411
BinaryOp                 add_76                   2 1 409 411 412 0=0
Slice                    tensor_split_27          1 2 412 413 414 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_15               1 1 414 415
TanH                     tanh_31                  1 1 413 416
BinaryOp                 mul_77                   2 1 416 415 417 0=2
BinaryOp                 add_78                   2 1 368 386 418 0=0
BinaryOp                 add_79                   2 1 418 404 419 0=0
Convolution1D            conv1d_74                1 1 417 420 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_80                   2 1 419 420 421 0=0
BinaryOp                 mul_81                   2 1 421 365 422 0=2
Convolution1D            conv1d_75                1 1 422 423 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_55             1 2 423 424 425
Tensor.expand_as         Tensor.expand_as_62      2 1 3 424 426
BinaryOp                 mul_82                   2 1 425 426 427 0=2
Split                    splitncnn_56             1 2 427 428 429
Tensor.expand_as         Tensor.expand_as_63      2 1 2 428 430
Split                    splitncnn_57             1 2 430 431 432
BinaryOp                 mul_83                   2 1 429 432 433 0=2
modules.CouplingOut      pnnx_unique_14           4 1 334 433 431 335 out0
