# Vits-Android-ncnn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  flow.ncnn.param
app/src/main/assets/multi/: dp.ncnn.param  emb_g.ncnn.param
app/src/main/assets/single/: dp.ncnn.param  enc_p.ncnn.param
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  vitsncnn_jni.cpp
app/src/main/cpp/mecab_api/: api.cpp  api.h
app/src/main/cpp/ncnn/: README.md
app/src/main/cpp/openjtalk/api/: api.cpp  api.h
app/src/main/cpp/vits/: SynthesizerTrn.cpp  SynthesizerTrn.h  custom_layer.h  utils.cpp  utils.h
app/src/main/java/com/example/moereng/: MainActivity.kt  Vits.kt
app/src/main/java/com/example/moereng/application/: MoeRengApplication.kt
app/src/main/java/com/example/moereng/data/: Config.kt  Configs.kt  WavHead.kt
app/src/main/java/com/example/moereng/fragments/: TTSFragment.kt  TTSViewModel.kt  VCFragment.kt  VCViewModel.kt
app/src/main/java/com/example/moereng/utils/: BopomofoUtils.java  Cleaner.kt  FileUtils.kt  ModelFileUtils.kt  PermissionUtils.kt  Player.kt  PlayerUtils.kt  RecordingUtils.kt  TextUtils.kt  UIUtils.kt  VitsUtils.kt  WaveUtils.kt
app/src/main/java/com/example/moereng/utils/audio/: PlayerUtils.kt  RecordingUtils.kt  WaveUtils.kt
app/src/main/java/com/example/moereng/utils/cleaners/: BopomofoUtils.java  ChineseCleaners.java  JapaneseCleaners.kt
app/src/main/java/com/example/moereng/utils/file/: FileUtils.kt
app/src/main/java/com/example/moereng/utils/permission/: PermissionUtils.kt
app/src/main/java/com/example/moereng/utils/text/: An2Cn.kt  An2En.kt  BaseTextUtils.kt  ChineseCleaners.java  ChineseCleaners.kt  ChineseTextUtils.kt  Eng2IPA.kt  EnglishCleaners.kt  EnglishTextUtils.kt  JapaneseCleaners.kt  JapaneseTextUtils.kt  TextUtils.kt  ZHJAENMixCleaners.kt  ZHJAENMixTextUtils.kt  ZHJAMixCleaners.kt  ZHJAMixTextUtils.kt
app/src/main/java/com/example/moereng/utils/ui/: UIUtils.kt
app/src/main/res/drawable/: ic_tts_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_tts.xml  fragment_vc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
