7767517
279 344
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 12 in1 2 3 4 5 6 7 8 9 10 11 12 13
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
Input                    in4                      0 1 in4
Convolution1D            conv1d_28                1 1 in4 17 0=192 1=1 2=1 3=1 4=0 5=1 6=49152
Convolution1D            conv1d_27                1 1 in0 18 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
Split                    splitncnn_1              1 2 18 19 20
Tensor.expand_as         Tensor.expand_as_51      2 1 17 19 21
BinaryOp                 add_0                    2 1 20 21 22 0=0
Split                    splitncnn_2              1 3 22 23 24 25
Tensor.expand_as         Tensor.expand_as_52      2 1 13 23 26
Split                    splitncnn_3              1 4 26 27 28 29 30
BinaryOp                 mul_1                    2 1 24 27 31 0=2
ConvolutionDepthWise1D   convdw1d_83              1 1 31 32 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        transpose                1 1 32 33
LayerNorm                ln_48                    1 1 33 34 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_1            1 1 34 35
GELU                     gelu_0                   1 1 35 36
Convolution1D            conv1d_29                1 1 36 37 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_3            1 1 37 38
LayerNorm                ln_49                    1 1 38 39 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_4            1 1 39 40
GELU                     gelu_1                   1 1 40 41
modules.ReduceDims       reducedims               1 1 41 42
BinaryOp                 add_2                    2 1 25 42 43 0=0
Split                    splitncnn_4              1 2 43 44 45
BinaryOp                 mul_3                    2 1 44 28 46 0=2
ConvolutionDepthWise1D   convdw1d_84              1 1 46 47 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_6            1 1 47 48
LayerNorm                ln_50                    1 1 48 49 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_7            1 1 49 50
GELU                     gelu_2                   1 1 50 51
Convolution1D            conv1d_30                1 1 51 52 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_9            1 1 52 53
LayerNorm                ln_51                    1 1 53 54 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_10           1 1 54 55
GELU                     gelu_3                   1 1 55 56
modules.ReduceDims       pnnx_unique_11           1 1 56 57
BinaryOp                 add_4                    2 1 45 57 58 0=0
Split                    splitncnn_5              1 2 58 59 60
BinaryOp                 mul_5                    2 1 59 29 61 0=2
ConvolutionDepthWise1D   convdw1d_85              1 1 61 62 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_13           1 1 62 63
LayerNorm                ln_52                    1 1 63 64 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_14           1 1 64 65
GELU                     gelu_4                   1 1 65 66
Convolution1D            conv1d_31                1 1 66 67 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_16           1 1 67 68
LayerNorm                ln_53                    1 1 68 69 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_17           1 1 69 70
GELU                     gelu_5                   1 1 70 71
modules.ReduceDims       pnnx_unique_18           1 1 71 72
BinaryOp                 add_6                    2 1 60 72 73 0=0
BinaryOp                 mul_7                    2 1 73 30 74 0=2
Convolution1D            conv1d_32                1 1 74 75 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
Split                    splitncnn_6              1 2 75 76 77
Tensor.expand_as         Tensor.expand_as_53      2 1 12 76 78
BinaryOp                 mul_8                    2 1 77 78 79 0=2
Split                    splitncnn_7              1 3 79 80 81 82
BinaryOp                 mul_9                    2 1 in2 in3 83 0=2
Slice                    split_0                  1 2 83 84 85 -23300=2,1,1 1=0
Split                    splitncnn_8              1 2 84 86 87
Convolution1D            conv1d_33                1 1 87 88 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_9              1 2 88 89 90
BinaryOp                 add_10                   2 1 90 80 91 0=0
Split                    splitncnn_10             1 2 91 92 93
Tensor.expand_as         Tensor.expand_as_54      2 1 11 89 94
Split                    splitncnn_11             1 4 94 95 96 97 98
BinaryOp                 mul_11                   2 1 92 95 99 0=2
ConvolutionDepthWise1D   convdw1d_86              1 1 99 100 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_20           1 1 100 101
LayerNorm                ln_54                    1 1 101 102 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_21           1 1 102 103
GELU                     gelu_6                   1 1 103 104
Convolution1D            conv1d_34                1 1 104 105 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_23           1 1 105 106
LayerNorm                ln_55                    1 1 106 107 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_24           1 1 107 108
GELU                     gelu_7                   1 1 108 109
modules.ReduceDims       pnnx_unique_25           1 1 109 110
BinaryOp                 add_12                   2 1 93 110 111 0=0
Split                    splitncnn_12             1 2 111 112 113
BinaryOp                 mul_13                   2 1 112 96 114 0=2
ConvolutionDepthWise1D   convdw1d_87              1 1 114 115 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_27           1 1 115 116
LayerNorm                ln_56                    1 1 116 117 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_28           1 1 117 118
GELU                     gelu_8                   1 1 118 119
Convolution1D            conv1d_35                1 1 119 120 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_30           1 1 120 121
LayerNorm                ln_57                    1 1 121 122 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_31           1 1 122 123
GELU                     gelu_9                   1 1 123 124
modules.ReduceDims       pnnx_unique_32           1 1 124 125
BinaryOp                 add_14                   2 1 113 125 126 0=0
Split                    splitncnn_13             1 2 126 127 128
BinaryOp                 mul_15                   2 1 127 97 129 0=2
ConvolutionDepthWise1D   convdw1d_88              1 1 129 130 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_34           1 1 130 131
LayerNorm                ln_58                    1 1 131 132 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_35           1 1 132 133
GELU                     gelu_10                  1 1 133 134
Convolution1D            conv1d_36                1 1 134 135 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_37           1 1 135 136
LayerNorm                ln_59                    1 1 136 137 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_38           1 1 137 138
GELU                     gelu_11                  1 1 138 139
modules.ReduceDims       pnnx_unique_39           1 1 139 140
BinaryOp                 add_16                   2 1 128 140 141 0=0
BinaryOp                 mul_17                   2 1 141 98 142 0=2
Convolution1D            conv1d_37                1 1 142 143 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_14             1 2 143 144 145
Tensor.expand_as         Tensor.expand_as_55      2 1 10 144 146
BinaryOp                 mul_18                   2 1 145 146 147 0=2
Squeeze                  squeeze_72               1 1 147 148 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_40           1 1 148 149
ExpandDims               unsqueeze_75             1 1 149 150
ExpandDims               unsqueeze_76             1 1 150 151
Slice                    tensor_split_0           1 3 151 152 153 154 -23300=3,10,10,-233 1=2
BinaryOp                 div_19                   1 1 152 155 0=3 1=1 2=1.385641e+01
BinaryOp                 div_20                   1 1 153 156 0=3 1=1 2=1.385641e+01
Padding                  pad_24                   1 1 154 157 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     transform                4 1 157 85 155 156 158
Concat                   cat_0                    2 1 86 158 159 0=0
Split                    splitncnn_15             1 2 159 160 161
Tensor.expand_as         Tensor.expand_as_56      2 1 9 160 162
BinaryOp                 mul_21                   2 1 161 162 163 0=2
torch.flip               torch.flip_78            1 1 163 164
Slice                    split_1                  1 2 164 165 166 -23300=2,1,1 1=0
Split                    splitncnn_16             1 2 165 167 168
Convolution1D            conv1d_38                1 1 168 169 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_17             1 2 169 170 171
BinaryOp                 add_22                   2 1 171 81 172 0=0
Split                    splitncnn_18             1 2 172 173 174
Tensor.expand_as         Tensor.expand_as_57      2 1 8 170 175
Split                    splitncnn_19             1 4 175 176 177 178 179
BinaryOp                 mul_23                   2 1 173 176 180 0=2
ConvolutionDepthWise1D   convdw1d_89              1 1 180 181 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_42           1 1 181 182
LayerNorm                ln_60                    1 1 182 183 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_43           1 1 183 184
GELU                     gelu_12                  1 1 184 185
Convolution1D            conv1d_39                1 1 185 186 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_45           1 1 186 187
LayerNorm                ln_61                    1 1 187 188 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_46           1 1 188 189
GELU                     gelu_13                  1 1 189 190
modules.ReduceDims       pnnx_unique_47           1 1 190 191
BinaryOp                 add_24                   2 1 174 191 192 0=0
Split                    splitncnn_20             1 2 192 193 194
BinaryOp                 mul_25                   2 1 193 177 195 0=2
ConvolutionDepthWise1D   convdw1d_90              1 1 195 196 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_49           1 1 196 197
LayerNorm                ln_62                    1 1 197 198 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_50           1 1 198 199
GELU                     gelu_14                  1 1 199 200
Convolution1D            conv1d_40                1 1 200 201 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_52           1 1 201 202
LayerNorm                ln_63                    1 1 202 203 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_53           1 1 203 204
GELU                     gelu_15                  1 1 204 205
modules.ReduceDims       pnnx_unique_54           1 1 205 206
BinaryOp                 add_26                   2 1 194 206 207 0=0
Split                    splitncnn_21             1 2 207 208 209
BinaryOp                 mul_27                   2 1 208 178 210 0=2
ConvolutionDepthWise1D   convdw1d_91              1 1 210 211 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_56           1 1 211 212
LayerNorm                ln_64                    1 1 212 213 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_57           1 1 213 214
GELU                     gelu_16                  1 1 214 215
Convolution1D            conv1d_41                1 1 215 216 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_59           1 1 216 217
LayerNorm                ln_65                    1 1 217 218 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_60           1 1 218 219
GELU                     gelu_17                  1 1 219 220
modules.ReduceDims       pnnx_unique_61           1 1 220 221
BinaryOp                 add_28                   2 1 209 221 222 0=0
BinaryOp                 mul_29                   2 1 222 179 223 0=2
Convolution1D            conv1d_42                1 1 223 224 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_22             1 2 224 225 226
Tensor.expand_as         Tensor.expand_as_58      2 1 7 225 227
BinaryOp                 mul_30                   2 1 226 227 228 0=2
Squeeze                  squeeze_73               1 1 228 229 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_62           1 1 229 230
ExpandDims               unsqueeze_77             1 1 230 231
ExpandDims               unsqueeze_78             1 1 231 232
Slice                    tensor_split_1           1 3 232 233 234 235 -23300=3,10,10,-233 1=2
BinaryOp                 div_31                   1 1 233 236 0=3 1=1 2=1.385641e+01
BinaryOp                 div_32                   1 1 234 237 0=3 1=1 2=1.385641e+01
Padding                  pad_25                   1 1 235 238 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     pnnx_unique_63           4 1 238 166 236 237 239
Concat                   cat_1                    2 1 167 239 240 0=0
Split                    splitncnn_23             1 2 240 241 242
Tensor.expand_as         Tensor.expand_as_59      2 1 6 241 243
BinaryOp                 mul_33                   2 1 242 243 244 0=2
torch.flip               torch.flip_79            1 1 244 245
Slice                    split_2                  1 2 245 246 247 -23300=2,1,1 1=0
Split                    splitncnn_24             1 2 246 248 249
Convolution1D            conv1d_43                1 1 249 250 0=192 1=1 2=1 3=1 4=0 5=1 6=192
Split                    splitncnn_25             1 2 250 251 252
BinaryOp                 add_34                   2 1 252 82 253 0=0
Split                    splitncnn_26             1 2 253 254 255
Tensor.expand_as         Tensor.expand_as_60      2 1 5 251 256
Split                    splitncnn_27             1 4 256 257 258 259 260
BinaryOp                 mul_35                   2 1 254 257 261 0=2
ConvolutionDepthWise1D   convdw1d_92              1 1 261 262 0=192 1=3 2=1 3=1 4=1 5=1 6=576 7=192
modules.Transpose        pnnx_unique_65           1 1 262 263
LayerNorm                ln_66                    1 1 263 264 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_66           1 1 264 265
GELU                     gelu_18                  1 1 265 266
Convolution1D            conv1d_44                1 1 266 267 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_68           1 1 267 268
LayerNorm                ln_67                    1 1 268 269 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_69           1 1 269 270
GELU                     gelu_19                  1 1 270 271
modules.ReduceDims       pnnx_unique_70           1 1 271 272
BinaryOp                 add_36                   2 1 255 272 273 0=0
Split                    splitncnn_28             1 2 273 274 275
BinaryOp                 mul_37                   2 1 274 258 276 0=2
ConvolutionDepthWise1D   convdw1d_93              1 1 276 277 0=192 1=3 2=3 3=1 4=3 5=1 6=576 7=192
modules.Transpose        pnnx_unique_72           1 1 277 278
LayerNorm                ln_68                    1 1 278 279 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_73           1 1 279 280
GELU                     gelu_20                  1 1 280 281
Convolution1D            conv1d_45                1 1 281 282 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_75           1 1 282 283
LayerNorm                ln_69                    1 1 283 284 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_76           1 1 284 285
GELU                     gelu_21                  1 1 285 286
modules.ReduceDims       pnnx_unique_77           1 1 286 287
BinaryOp                 add_38                   2 1 275 287 288 0=0
Split                    splitncnn_29             1 2 288 289 290
BinaryOp                 mul_39                   2 1 289 259 291 0=2
ConvolutionDepthWise1D   convdw1d_94              1 1 291 292 0=192 1=3 2=9 3=1 4=9 5=1 6=576 7=192
modules.Transpose        pnnx_unique_79           1 1 292 293
LayerNorm                ln_70                    1 1 293 294 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_80           1 1 294 295
GELU                     gelu_22                  1 1 295 296
Convolution1D            conv1d_46                1 1 296 297 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
modules.Transpose        pnnx_unique_82           1 1 297 298
LayerNorm                ln_71                    1 1 298 299 0=192 1=1.000000e-05 2=1
modules.Transpose        pnnx_unique_83           1 1 299 300
GELU                     gelu_23                  1 1 300 301
modules.ReduceDims       pnnx_unique_84           1 1 301 302
BinaryOp                 add_40                   2 1 290 302 303 0=0
BinaryOp                 mul_41                   2 1 303 260 304 0=2
Convolution1D            conv1d_47                1 1 304 305 0=29 1=1 2=1 3=1 4=0 5=1 6=5568
Split                    splitncnn_30             1 2 305 306 307
Tensor.expand_as         Tensor.expand_as_61      2 1 4 306 308
BinaryOp                 mul_42                   2 1 307 308 309 0=2
Squeeze                  squeeze_74               1 1 309 310 0=1 1=1 11=1 2=1
modules.Transpose        pnnx_unique_85           1 1 310 311
ExpandDims               unsqueeze_79             1 1 311 312
ExpandDims               unsqueeze_80             1 1 312 313
Slice                    tensor_split_2           1 3 313 314 315 316 -23300=3,10,10,-233 1=2
BinaryOp                 div_43                   1 1 314 317 0=3 1=1 2=1.385641e+01
BinaryOp                 div_44                   1 1 315 318 0=3 1=1 2=1.385641e+01
Padding                  pad_26                   1 1 316 319 0=0 1=0 2=1 3=1 4=0 5=0.000000e+00 6=0
modules.PRQTransform     pnnx_unique_86           4 1 319 247 317 318 320
Concat                   cat_2                    2 1 248 320 321 0=0
Split                    splitncnn_31             1 2 321 322 323
Tensor.expand_as         Tensor.expand_as_62      2 1 3 322 324
BinaryOp                 mul_45                   2 1 323 324 325 0=2
Split                    splitncnn_32             1 4 325 326 327 328 329
MemoryData               flows.0                  0 1 330 0=1 1=2
MemoryData               pnnx_unique_87           0 1 331 0=1 1=2
ExpandDims               unsqueeze_81             1 1 331 332
Tensor.expand_as         Tensor.expand_as_63      2 1 332 328 333
ExpandDims               unsqueeze_82             1 1 330 334
Tensor.expand_as         Tensor.expand_as_64      2 1 334 327 335
Tensor.expand_as         Tensor.expand_as_65      2 1 2 326 336
UnaryOp                  neg_46                   1 1 335 337 0=1
UnaryOp                  exp_47                   1 1 337 338 0=7
BinaryOp                 sub_48                   2 1 329 333 339 0=1
BinaryOp                 mul_49                   2 1 339 338 340 0=2
BinaryOp                 mul_50                   2 1 340 336 341 0=2
Slice                    split_3                  1 2 341 out0 343 -23300=2,1,1 1=0
